<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Expert Logistics</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/style.min.css">
  <!-- Pixel Glass -->
  <style>
    HTML {
      background-repeat: no-repeat;
      background-position:  50% 0;
      /* Mobile layout by default */
      background-image: url( "img/320.png" );
    }
    /* Tablet */
    @media ( min-width: 760px ) {
      HTML {
        /* Tablet layout */
        background-image: url( "img/760.png" );
      }
    }
    /* Desktop */
    @media ( min-width: 1024px ) {
      HTML {
        /* Desktop layout */
        background-image: url( "images/mock-ups/desktop.pn" );
      }
    }
  </style>
  <link href="../node_modules/pixel-glass/styles.css" rel="stylesheet">
  <script src="../node_modules/pixel-glass/script.js"></script>
<!-- // Pixel Glass -->
</head>
<body>
  <header class="header">
    <div class="container">
        <div class="header-items">
            <div class="header-logo">
                <img class="header-logo_img" src="images/logo.png" alt="">
                <img class="header-logo_mini" src="images/logo-mini.png" alt="">
            </div>
            <!-- /.header-logo -->
            <div class="header-menu">

                <a href="about.html" class="header-menu__item">О компании</a>
                <!-- /.header-menu__item -->
                <a href="#" class="header-menu__item">Услуги</a>
                <!-- /.header-menu__item -->
                <a href="#" class="header-menu__item">Клиенты</a>
                <!-- /.header-menu__item -->
                <a href="#" class="header-menu__item">Регионы</a>
                <!-- /.header-menu__item -->
                <a href="#" class="header-menu__item">Карьера</a>
                <!-- /.header-menu__item -->
                <a href="#" class="header-menu__item">Контакты</a>
                <!-- /.header-menu__item -->
            </div>
            <!-- /.header-menu -->
            <a href="#" class="header-phone">+7 (495) 363 30 90</a>
            <!-- /.header-phone -->
            <button class="header-menu_btn">
              <span class="menu-button_line"></span> <!-- /.menu-button_line -->
            </button> <!-- /.header-menu_btn -->
        </div>
        <!-- /.header-items -->
    </div>
    <!-- /.container -->
</header>
<!-- /.header -->
<main class="about">
  <div class="container">
    <div class="about-block">
<h2 class="about-title">О компании</h2>
<!-- /.about-main__title -->
<p class="about-description about_description">
  18 лет на российском рынке. Одна из ведущих компаний в сфере автотранспортных услуг. Оказываем услуги аренды и комплексного управления вашим автопарком.
Мы работаем — вы концентрируетесь на бизнесе.
</p>
<!-- /.about-main__description -->
<h2 class="about-title about_title">Обращение генерального директора</h2>
<!-- /.about-main__appeal -->
<div class="appeal-block">
  <div class="appeal-block__photo">
    <img src="images/director.png" alt="photo">
  </div>
  <!-- /.appeal-block__photo -->
  <div class="appeal-block__text">
    <p>Наша цель — повысить эффективность вашего бизнеса. Поэтому, в своей работе мы гибкие и осуществляем большинство запросов наших клиентов.</p>
    <p>За 18 лет работы мы накопили большой опыт и создали оптимальную схему транспортного обслуживания.  Передавая нам непрофильные бизнес-процессы, вы концентрируетесь на основной деятельности.</p>
    <p>Нас за качество услуг и индивидуальный подход к решению задач. Мы погружаемся в индивидуальную потребность клиента, поэтому всегда добиваемся результата.</p>
  </div>
  <!-- /.appeal-block__text -->
</div>
<!-- /.appeal-block -->
<h2 class="about-title about_title">Результаты работы</h2>
<!-- /.results-title -->
<div class="results-block">
  <div class="results-block__item">
    <span class="results-block__number">21</span> <!-- /.results-block__number -->
    <span class="results-block__units">миллионов</span> <!-- /.results-block__units -->
    <span class="results-block__text">машино-часов</span> <!-- /.results-block__text -->
  </div>
  <!-- /.results-block__item -->
  <div class="results-block__item">
    <span class="results-block__number">114</span> <!-- /.results-block__number -->
    <span class="results-block__units">млн километров</span> <!-- /.results-block__units -->
    <span class="results-block__text">общий пробег</span> <!-- /.results-block__text -->
  </div>
  <!-- /.results-block__item -->
  <div class="results-block__item">
    <span class="results-block__number">24</span> <!-- /.results-block__number -->
    <span class="results-block__units">млн литорв</span> <!-- /.results-block__units -->
    <span class="results-block__text">топлива сожжено</span> <!-- /.results-block__text -->
  </div>
  <!-- /.results-block__item -->
  <div class="results-block__item">
    <span class="results-block__number">160</span> <!-- /.results-block__number -->
    <span class="results-block__units">млн тонн/км.</span> <!-- /.results-block__units -->
    <span class="results-block__text">грузооборот</span> <!-- /.results-block__text -->
  </div>
  <!-- /.results-block__item -->
  <div class="results-block__item">
    <span class="results-block__number">55</span> <!-- /.results-block__number -->
    <span class="results-block__units">млн человек</span> <!-- /.results-block__units -->
    <span class="results-block__text">поток пассажиров</span> <!-- /.results-block__text -->
  </div>
  <!-- /.results-block__item -->
</div>
<!-- /.results-block -->

<div class="results-block__dots">
  <span class="results-block__dot" onclick="currentSlide(1)"></span>
  <span class="results-block__dot" onclick="currentSlide(2)"></span>
  <span class="results-block__dot" onclick="currentSlide(3)"></span>
  <span class="results-block__dot" onclick="currentSlide(4)"></span>
  <span class="results-block__dot" onclick="currentSlide(5)"></span>
    </div>
    <!-- /.dots -->

<h2 class="about-title about_title">Преимущества</h2>
<!-- /.advantages-title -->
<div class="advantages-block">
  <div class="advantages-block__item">
    <img src="images/advantages/Pointer.png" alt="">
    <p class="advantages-block__text">Мониторинг в режиме реального времени</p>
    <!-- /.advantages-block__text -->
  </div>
  <!-- /.advantages-block__item -->
  <div class="advantages-block__item">
    <img src="images/advantages/Operator.png" alt="">
    <p class="advantages-block__text">Диспетчерская служба <br> работает 24 часа</p>
    <!-- /.advantages-block__text -->
  </div>
  <!-- /.advantages-block__item -->
  <div class="advantages-block__item">
    <img src="images/advantages/Planet.png" alt="">
    <p class="advantages-block__text">18 филиалов и 35 станций <br> обслуживания техники <br> по всей России</p>
    <!-- /.advantages-block__text -->
  </div>
  <!-- /.advantages-block__item -->
  <div class="advantages-block__item">
    <img src="images/advantages/Umbrella.png" alt="">
    <p class="advantages-block__text">Работаем в любые погодные условия</p>
    <!-- /.advantages-block__text -->
  </div>
  <!-- /.advantages-block__item -->
</div>
<!-- /.advantages-block -->
<div class="advantages-block__dots">
  <span class="advantages-block__dot" onclick="currentSlideAv(1)"></span>
  <span class="advantages-block__dot" onclick="currentSlideAv(2)"></span>
  <span class="advantages-block__dot" onclick="currentSlideAv(3)"></span>
  <span class="advantages-block__dot" onclick="currentSlideAv(4)"></span>
    </div>
    <!-- /.dots -->
</div>
<!-- /.about-block -->
  </div>
  <!-- /.container -->
</main>
<!-- /.about-main -->
<footer class="footer">
  <div class="container">
    <div class="footer-items">
      <span class="footer-copy"> ООО «Экспрет логистик» &copy; 2019</span>
      <!-- /.footer-copy -->
      <span class="footer-download">Скачать презентацию <img src="images/download.png" alt="download icon"></span>
      <!-- /.footer download -->
      <div class="footer-nav">
        <img src="images/leaf_icon.png" alt="leaf">
        <span class="footer-nav-wrap">
        <a href="" class="footer-nav__item">Безопасность</a>
        <!-- /.footer-nav__item -->
        <a href="" class="footer-nav__item">Лицензии и сертификаты</a>
        <!-- /.footer-nav__item -->
        <a href="" class="footer-nav__item">Вакансии</a>
        <!-- /.footer-nav__item -->
      </span>
      <!-- /.footer-nav-wrap -->
      </div>
      <!-- /.footer-nav -->
    </div>
    <!-- /.footer-items -->
  </div>
  <!-- /.container -->
</footer>
<!-- /.footer -->
<script src="js/jquery-3.4.0.min.js"></script>
<script src="js/slick.min.js"></script>
<script>
  var slideIndex = 1, slideIndexAv=1;
  function plusSlides(n) {
  showSlides(slideIndex += n);
}

function plusSlidesAv(n) {
  showSlidesAdv(slideIndexAv += n);
}


function currentSlide(n) {
  showSlides(slideIndex = n);
}
function currentSlideAv(n) {
  showSlidesAdv(slideIndexAv = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("results-block__item");
  var dots = document.getElementsByClassName("results-block__dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

function showSlidesAdv(n) {
  var i;
  var slides = document.getElementsByClassName("advantages-block__item");
  var dots = document.getElementsByClassName("advantages-block__dot");
  if (n > slides.length) {slideIndexAv = 1}
  if (n < 1) {slideIndexAv = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndexAv-1].style.display = "block";
  dots[slideIndexAv-1].className += " active";
}

function windowSize(){
    if ($(window).width() <= '768'){
      $('.results-block__dots').show();
      $('.advantages-block__dots').show();
showSlides(slideIndex);
showSlidesAdv(slideIndexAv);
    } else {
$('.results-block__item').attr("style", "");
$('.advantages-block__item').attr("style", "");
$('.results-block__dots').hide();
$('.advantages-block__dots').hide();
    }
}

$(window).on('load resize', windowSize);

</script>
</body>
</html>
